constants
Pi in [3.141592653589,3.14159265359];
theta = -0.2 * Pi;
a = 0.2;
b = 10;
c = 1; 
d = 6; 
e = 1;

Variables
x1 in [0,1];
x2 in [0,1];
x3 in [0,1];
x4 in [0,1];
x5 in [0,1];
z1 in [-1e8, 1e8];
z2 in [-1e8, 1e8];

function phi(x1,x2,x3,x4,x5)
  return 1+9*(x2+x3+x4+x5);
end

function f2(x1,x2,x3,x4,x5)
  return phi(x1,x2,x3,x4,x5) * exp(-x1/phi(x1,x2,x3,x4,x5));
end

Constraints
x1 = z1;
f2(x1,x2,x3,x4,x5) = z2; 
a * abs(sin(b*Pi*(sin(theta)*(f2(x1,x2,x3,x4,x5) - e) + cos(theta)*x1)^c))^d - cos(theta)*(f2(x1,x2,x3,x4,x5) - e) + sin(theta)*x1 <= 0;
end
