constants
Pi = [3.141592653589,3.14159265359];
theta = -0.05 * Pi;
a = 40;
b = 5;
c = 1; 
d = 6; 
e = 0;

Variables
x1 in [0,1];
x2 in [0,1];
x3 in [0,1];
x4 in [0,1];
z1 in [-1e8, 1e8];
z2 in [-1e8, 1e8];

function phi(x1,x2,x3,x4)
  return 1+9*(x2+x3+x4);
end

function f2(x1,x2,x3,x4)
  return phi(x1,x2,x3,x4) * exp(-x1/phi(x1,x2,x3,x4));
end

Constraints
x1 = z1;
f2(x1,x2,x3,x4) = z2; 
a * abs(sin(b*Pi*(sin(theta)*(f2(x1,x2,x3,x4) - e) + cos(theta)*x1)^c))^d - cos(theta)*(f2(x1,x2,x3,x4) - e) + sin(theta)*x1 <= 0;
end