constants

variables
x1 in [ 2.6,3.6];
x2 in [ 0.7,0.8];
x3 in [ 17,28];
x4 in [ 7.3,8.3];
x5 in [ 7.3,8.3];
x6 in [ 2.9,3.9];
x7 in [ 5,5.5];
z1 in [-1e8, 1e8];
z2 in [-1e8, 1e8];

constraints

//objective functions
0.7854*x1*x2^2*(10*x3^2/3 + 14.933*x3 - 43.0934) -1.508*x1*(x6^2+x7^2) + 7.477*(x6^3+x7^3) + 0.7854*(x4*x6^2 + x5*x7^2) = z1;
sqrt( (745*x4 / (x2*x3))^2 + 1.69e7 ) / (0.1*x6^3) = z2;
1/(x1*x2^2*x3) - 1/27 <= 0;
1/(x1*x2^2*x3^2) - 1/397.5 <= 0;
x4^3/(x2*x3*x6^4) - 1/1.93 <= 0;
x5^3/(x2*x3*x7^4) - 1/1.93 <= 0;
x2*x3 - 40 <= 0;
x1/x2 - 12 <= 0;
5-x1/x2 <=0;
1.9-x4 + 1.5*x6 <= 0;
1.9-x5 + 1.1*x7 <= 0;
0.7854*x1*x2^2*(10*x3^2/3 + 14.933*x3 - 43.0934) -1.508*x1*(x6^2+x7^2) + 7.477*(x6^3+x7^3) + 0.7854*(x4*x6^2 + x5*x7^2) - 3300 <=0;
sqrt( (745*x5 / (x2*x3))^2 + 1.575e8 ) / (0.1*x7^3) - 1100 <=0;
end